<!DOCTYPE html>
<meta charset="utf-8">



<style type="text/css">
text {
  font: 12px sans-serif;
  fill: rgba(255, 255, 255);

  /* .range(["#0a0a0a","#7A99AC", "#E4002B"]); */


}
circle {
    stroke: #565352;
    stroke-width: 0;
}
</style>
<body bgcolor="#0a0a0a">
<script src="https://d3js.org/d3.v3.min.js"></script>


<style>

      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {font-family: "Source Code Pro", Consolas, monaco
      , monospace; line-height: 200%; font-size: 16px;  margin: 0; }
      path.link {
        fill: none;
        stroke-width: 22px;
      }
      .node:not(:hover) .nodetext {
        display: none;
      }
      h1 {color: #E4002B ; font-size: 66px; margin: 9px 0; text-transform: uppercase; font-weight: normal ;}
      h2 {color: #7A99AC ; font-size: 66px; margin: 9px 0; text-transform: uppercase; font-weight: normal ;}
      h3, h4 {color: #fffefe ; font-size: 28px; margin: 5px 0 ; font-weight: normal;}
      header {padding: 8px; position: absolute; top: 0; left: 0;}
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }
</style>

</head>

    <header>


      <h1>Process <span style="color:#7A99AC;">
        <span style="color:#fffefe;"> vs</span>
        <span style="color:#7A99AC;"> product</span>
     </h1>
      <h3> Emerging technologies in Real Estate </h3>

      <!-- .range(["#0a0a0a","#7A99AC", "#E4002B"]); -->


      <!-- /* .range(["#0a0a0a","#7A99AC", "#E4002B"]); */ -->

<script>




var width = 1000,
    height = 1200,
    padding = 1.5, // separation between same-color nodes
    clusterPadding = 6, // separation between different-color nodes
    maxRadius = 12;

var color = d3.scale.ordinal()
      .range(["#0a0a0a","#7A99AC", "#E4002B"]);




d3.text("word_groups.csv", function(error, text) {
  if (error) throw error;
  var colNames = "text,size,group\n" + text;
  var data = d3.csv.parse(colNames);

  data.forEach(function(d) {
    d.size = +d.size;
  });


//unique cluster/group id's
var cs = [];
data.forEach(function(d){
        if(!cs.contains(d.group)) {
            cs.push(d.group);
        }
});

var n = data.length, // total number of nodes
    m = cs.length; // number of distinct clusters

//create clusters and nodes
var clusters = new Array(m);
var nodes = [] ;
for (var i = 0; i<n; i++){
    nodes.push(create_nodes(data,i, root = nodes[0]


    ));
}

root.radius = 150;
root.fixed = true;


var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(.02)
    .charge(function(data,nodes, i) { return nodes ? 0 : -2000; })



    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", 2000)
    .attr("height", 5000);


var node = svg.selectAll("circle")
    .data(nodes)
    .enter().append("g").call(force.drag);


node.append("circle")
    .style("fill", function (d) {
    return color(d.cluster);
    })
    .attr("r", function(d){return d.radius})


node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.text.substring(0, d.radius / 3); });




function create_nodes(data,node_counter) {
  var i = cs.indexOf(data[node_counter].group),
      r = Math.sqrt((i + 1) / m * -Math.log(Math.random())) * maxRadius,
      d = {
        cluster: i,
        radius: data[node_counter].size*1.5,
        text: data[node_counter].text,
        x: Math.cos(i / m * 2 * Math.PI) * 200 + width / 2 + Math.random(),
        y: Math.sin(i / m * 2 * Math.PI) * 200 + height / 2 + Math.random()
      };
  if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
  return d;
};



function tick(e) {
    node.each(cluster(1 * e.alpha * e.alpha))
        .each(collide(.5))
    .attr("transform", function (d) {
        var k = "translate(" + d.x + "," + d.y + ")";
        return k;
    })

}

// Move d to be adjacent to the cluster node.
function cluster(alpha) {
    return function (d) {
        var cluster = clusters[d.cluster];
        if (cluster === d) return;
        var x = d.x - cluster.x,
            y = d.y - cluster.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + cluster.radius;
        if (l != r) {
            l = (l - r) / l * alpha;
            d.x -= x *= l;
            d.y -= y *= l;
            cluster.x += x;
            cluster.y += y;
        }
    };
}


svg.on("mousemove", function() {
  var p1 = d3.mouse(this);
  root.px = p1[0];
  root.py = p1[1];
  force.resume();
});


// Resolves collisions between d and all other circles.
function collide(alpha) {
    var quadtree = d3.geom.quadtree(nodes);
    return function (d) {
        var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
            nx1 = d.x - r,
            nx2 = d.x + r,
            ny1 = d.y - r,
            ny2 = d.y + r;
        quadtree.visit(function (quad, x1, y1, x2, y2) {
            if (quad.point && (quad.point !== d)) {
                var x = d.x - quad.point.x,
                    y = d.y - quad.point.y,
                    l = Math.sqrt(x * x + y * y),
                    r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
                if (l < r) {
                    l = (l - r) / l * alpha;
                    d.x -= x *= l;
                    d.y -= y *= l;
                    quad.point.x += x;
                    quad.point.y += y;
                }


            }
            return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
        });
    };
}

});



Array.prototype.contains = function(v) {
    for(var i = 0; i < this.length; i++) {
        if(this[i] === v) return true;
    }
    return false;
};

</script>
